appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatterLayout
appender.console.layout.pattern=[%t] %-5p %c - %m%n
rootLogger.level=info
rootLogger.appenderRef.console.ref=console